//| mill-version: 1.1.0
package build

import mill._
import mill.scalalib._

object thirdpartys extends SbtModule {
  def scalaVersion = "2.13.14"
  def chiselVersion = "7.0.0-M2"

  override def moduleDir = super.moduleDir / "OpenBus"

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations",
  )
  override def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:$chiselVersion",
  )
  override def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:$chiselVersion",
  )
  object test extends SbtTests with TestModule.ScalaTest {
    override def mvnDeps = Seq(
      mvn"org.scalatest::scalatest::3.2.19"
    )
  }
}

object chisel extends SbtModule {
  def scalaVersion = "2.13.14"
  def chiselVersion = "7.0.0-M2"

  override def moduleDir = super.moduleDir
  override def moduleDeps = Seq(thirdpartys)

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit",
    "-Ymacro-annotations",
  )
  override def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:$chiselVersion",
  )
  override def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:$chiselVersion",
  )
  object test extends SbtTests with TestModule.ScalaTest {
    override def mvnDeps = Seq(
      mvn"org.scalatest::scalatest::3.2.19"
    )
  }
}
